========================Данные сотрудника================================
 
-----Адресс по прописке: г. Бишек, пр. Чуй 
----- Фактический адрес: г. Бишкек, ул. Тоголок-Молдо 
----- Место работы: Сотрудник банка кредитный отдел 
----- Возраст:25 
----- Знание языков: Киргизский, Русский, Английский.                                                                                                                                            . 
----- Семейное положение: Женат. 
Дата регистрации: 2019-11-15 12:59:31 
 
==========================================================================